[flake8]
exclude = migrations
ignore = F405
max-line-length = 119

[isort]
known_first_party=communication
atomic=true
line_length=119
multi_line_output=3
skip=migrations
use_parentheses=true
not_skip = __init__.py

[tool:pytest]
DJANGO_SETTINGS_MODULE=communication.settings.test
python_files=test*.py
addopts=--nomigrations -p no:warnings
python_paths=django/
